{
  "development": {
    "username": "postgres",
    "password": "nayla08",
    "database": "layanankelembagaan",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "",
    "database": "database_production",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
